AppEssentials.Shared/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="AppEssentials.AppShell"
       xmlns:pages="clr-namespace:AppEssentials.Shared.Pages">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>
    
    <ShellContent Title="Login" ContentTemplate="{DataTemplate pages:LoginPage}"/>
    <ShellContent Title="App Info" ContentTemplate="{DataTemplate pages:AppInfoPage}"/>
    <ShellContent Title="Battery Info" ContentTemplate="{DataTemplate pages:BatteryStatusPage}"/>
    <ShellContent Title="Connectivity" ContentTemplate="{DataTemplate pages:ConnectivityPage}"/>
    <ShellContent Title="Device Info" ContentTemplate="{DataTemplate pages:DeviceInfoPage}"/>
    <ShellContent Title="Email" ContentTemplate="{DataTemplate pages:EmailPage}"/>
    <ShellContent Title="File Helpers" ContentTemplate="{DataTemplate pages:FileSystemPage}"/>
    <ShellContent Title="Flashlight" ContentTemplate="{DataTemplate pages:FlashlightPage}"/>
    <ShellContent Title="Geocoding" ContentTemplate="{DataTemplate pages:GeocodingPage}"/>
    <ShellContent Title="Launcher" ContentTemplate="{DataTemplate pages:LauncherPage}"/>
    <ShellContent Title="Main Thread" ContentTemplate="{DataTemplate pages:MainThreadPage}"/>
    <ShellContent Title="Phone Dialer" ContentTemplate="{DataTemplate pages:PhoneDialerPage}"/>
    <ShellContent Title="Share" ContentTemplate="{DataTemplate pages:SharePage}"/>
    <ShellContent Title="Sms" ContentTemplate="{DataTemplate pages:SmsPage}"/>
    <ShellContent Title="Unit Converters" ContentTemplate="{DataTemplate pages:UnitConvertersPage}"/>
    <ShellContent Title="Version Tracking" ContentTemplate="{DataTemplate pages:VersionTrackingPage}"/>
    <ShellContent Title="Vibrate" ContentTemplate="{DataTemplate pages:VibratePage}"/>

 


</Shell>