AppEssentials.Shared/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEssentials.Shared.Pages.LoginPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.LargeTitleDisplay="Never">
    
    <ContentPage.Resources>
        <ResourceDictionary Source="../Resources/FontRD.xaml"/>
        <ResourceDictionary Source="../Resources/EntryValidationRD.xaml"/>
        <StyleSheet Source="../Styles/LoginPage.css"/>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlexLayout StyleClass="body" x:Name="Form">
            <FlexLayout x:Name="LoginForm" StyleClass="container">
                <Label Text="Hello, Please Login" StyleClass="logo"/>
                <FlexLayout StyleClass="login-form">
                    <Entry x:Name="UserNameEntry" 
                       IsSpellCheckEnabled="false" 
                       MaxLength="7" 
                       Placeholder="UserName"
                       TextColor="{OnPlatform Android='#f1f1f1'}"
                       PlaceholderColor="{OnPlatform Android='#999'}">
                    </Entry>
                    <Entry x:Name="PasswordEntry" 
                       TextChanged="Handle_TextChanged" 
                       Placeholder="Password"
                       IsPassword="true"
                       TextColor="{OnPlatform Android='#f1f1f1'}"
                       PlaceholderColor="{OnPlatform Android='#999'}">
                    </Entry>

                    <Label x:Name="StrengthIndicator"
                       Style="{StaticResource FAStyle}"
                       Text=""
                       FontSize="24"
                       StyleClass="strength"
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="Center" />

                    <Button Text="Login" Clicked="Handle_Clicked"/>

                    <StackLayout Orientation="Horizontal" IsVisible="True" Margin="50,10">
                        <Label Text="Remember Me: "/>
                        <Switch IsToggled="{Binding RememberMe}"/>
                    </StackLayout>
                </FlexLayout>
            </FlexLayout>

        </FlexLayout>

        <Label Grid.Row="1" Margin="10" 
               HorizontalOptions="Center"
               Text="Disconnected" 
               x:Name="LabelConnection" 
               Opacity="0"/>
    </Grid>
</ContentPage>