AppEssentials.Shared/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AppEssentials.Shared.Models"
             xmlns:pages="clr-namespace:AppEssentials.Shared.Pages"
             Padding="0,40,0,0"
             Title="Menu" 
             Icon="hamburger.png"
             BackgroundColor="#3a3f44"
             x:Class="AppEssentials.Shared.Pages.MenuPage">
    <StackLayout>
        <ListView x:Name="listView" BackgroundColor="Transparent">
           <ListView.ItemsSource>
                <x:Array Type="{x:Type models:MasterPageItem}">
                    <models:MasterPageItem Title="Login" IconSource="" TargetType="{x:Type pages:LoginPage}" />
                    <models:MasterPageItem Title="Battery Info" IconSource="" TargetType="{x:Type pages:BatteryStatusPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label TextColor="#F1F1F1" Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
