AppEssentials.Shared/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AppEssentials.Shared.Pages.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AppEssentials.Shared.Models"
    xmlns:pages="clr-namespace:AppEssentials.Shared.Pages"
    Title="Menu"
    Padding="0,40,0,0"
    BackgroundColor="#3a3f44"
    Icon="hamburger.png">
    <StackLayout>
        <ListView x:Name="listView" BackgroundColor="Transparent">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type models:MasterPageItem}">
                    <models:MasterPageItem
                        Title="Login"
                        IconSource=""
                        TargetType="{x:Type pages:LoginPage}" />
                    <models:MasterPageItem
                        Title="Battery Info"
                        IconSource=""
                        TargetType="{x:Type pages:BatteryStatusPage}" />
                    <models:MasterPageItem
                        Title="App Info"
                        IconSource=""
                        TargetType="{x:Type pages:AppInfoPage}" />
                    <models:MasterPageItem
                        Title="Share"
                        IconSource=""
                        TargetType="{x:Type pages:SharePage}" />
                    <models:MasterPageItem
                        Title="Connectivity"
                        IconSource=""
                        TargetType="{x:Type pages:ConnectivityPage}" />
                    <models:MasterPageItem
                        Title="Geocoding"
                        IconSource=""
                        TargetType="{x:Type pages:GeocodingPage}" />
                    <models:MasterPageItem
                        Title="File Helpers"
                        IconSource=""
                        TargetType="{x:Type pages:FileSystemPage}" />
                    <models:MasterPageItem
                        Title="Version Tracking"
                        IconSource=""
                        TargetType="{x:Type pages:VersionTrackingPage}" />
                    <models:MasterPageItem
                        Title="Main Thread"
                        IconSource=""
                        TargetType="{x:Type pages:MainThreadPage}" />
                    <models:MasterPageItem
                        Title="Email"
                        IconSource=""
                        TargetType="{x:Type pages:EmailPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                TextColor="#F1F1F1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
